# Mixed #

![License](https://img.shields.io/github/license/Nazir/mixed)

Mixed works

Directory structure
-------------------

```bash
├── time_matrix
│   ├── time_matrix.svg # Time Management Matrix. Author Nazir K. Khusnutdinov
│   └── README.md
├── .gitattributes
├── .gitignore
├── LICENSE
└── README.md
```

Repo owner
----------
> Author: Nazir K. Khusnutdinov
>
> Nazir (c) 2021
>
> Web: [nazir.pro][1]
>
> GitHub: [Nazir][2]

[1]: https://nazir.pro
[2]: https://github.com/Nazir
